.container {
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media only screen and (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media only screen and (min-width: 1081px) {
  .container {
    width: 960px;
  }
}

/**
* common css
*/
@borderRadius: 4px;
.radius {
  -webkit-border-radius: @borderRadius;
     -moz-border-radius: @borderRadius;
          border-radius: @borderRadius;
  overflow: hidden;
}
